HR/HR/AddPayment.xaml

<Window x:Class="HR.AddPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR"
        mc:Ignorable="d"
        Title="AddPayment" Height="387.429" Width="680.572">
    <Grid Background="#FF5D5858" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="530*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,3,0,-3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Employee ID" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,60,0,0"/>
            <TextBox  Name="tbEmployeeID" HorizontalAlignment="Left" Height="24" Margin="0,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1" IsEnabled="False"/>
            <TextBox  Name="tbFullNamePay" HorizontalAlignment="Left" Height="24" Margin="0,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1" IsEnabled="False"/>
            <TextBox Name="tbHourlyRatePay" HorizontalAlignment="Left" Height="24" Margin="0,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1"/>
            <TextBox Name="tbNoOfHoursPay" HorizontalAlignment="Left" Height="24" Margin="0,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1"/>
            <TextBox  Name="tbTotalGrossPay" HorizontalAlignment="Left" Height="24" Margin="0,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1" IsEnabled="False"/>
            <TextBox  Name="tbFederalTaxPay" HorizontalAlignment="Left" Height="24" Margin="0,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1" IsEnabled="False"/>
            <TextBox  Name="tbProvincialTaxPay" HorizontalAlignment="Left" Height="24" Margin="0,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1" IsEnabled="False"/>
            <TextBox Name="tbTotalNetPay" HorizontalAlignment="Left" Height="24" Margin="0,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1" IsEnabled="False"/>
            <Label Content="Full Name" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,91,0,0"/>
            <Label Content="Hourly Rate" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,123,0,0"/>
            <Label Content="NO. Of Hours" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,155,0,0"/>
            <Label Content="Total Gross $" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,187,0,0"/>
            <Label Content="Federal Tax(7.5%) $" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,218,0,0"/>
            <Label Content="Provincial Tax(7.5%) $" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,250,0,0"/>
            <Label Content="Total Net Pay $" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,282,0,0"/>

            <Button   Name="btnCalculate" Content="Calculate Net Pay" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="275,222,0,0" VerticalAlignment="Top" Width="169" Background="#FFFF8000" Click="btnCalculate_Click" />
            <Button   Name="btnSavePayment"  Content="Save" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="275,267,0,0" VerticalAlignment="Top" Width="169" Background="#FFFF8000" Click="btnSavePayment_Click"/>


        </Grid>
    </Grid>
</Window>
