HR/HR/MainWindow.xaml

<Window x:Class="HR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR"
        mc:Ignorable="d"
        Title="MainWindow" Height="646.671" Width="815.86" Background="#FF363434">

    <Window.Resources>
        <ContextMenu x:Key="lsvEmployee">
            <MenuItem Header="Delete"  Click="MenuItemDelete_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="0,6,-1,-27">

        <TabControl HorizontalAlignment="Left" Height="386" Margin="34,192,0,0" VerticalAlignment="Top" Width="742" BorderBrush="White" Background="#FF4F4A4A"  >
            <TabItem Header="Employee" Margin="-2,-2,-123,0" BorderBrush="#FF4F4A4A" Background="#FF4F4A4A" Foreground="#FF00DCFF" FontWeight="Bold" HorizontalAlignment="Left" Width="250">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="409*"/>
                        <ColumnDefinition Width="327*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lsvEmployee" Margin="16,14,19,67" MouseRightButtonUp="lsvEmployee_MouseRightButtonUp" Grid.ColumnSpan="2"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Path=FullName}"/>
                                <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Path=Department}"/>
                                <GridViewColumn Header="Birth Date" DisplayMemberBinding="{Binding Path=BirthDate}"/>

                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}"/>
                                <GridViewColumn Header="Postal Code" DisplayMemberBinding="{Binding Path=PostalCode}"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=Phone}"/>
                                <GridViewColumn Header="Job Title" DisplayMemberBinding="{Binding Path=JobTitle}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>


                    <Button Name ="Update" Content="Update" Height="49" Margin="299,299,306,10" Click="Update_Click" Grid.ColumnSpan="2" />
                    <Button Name="Add" Content="Add" Height="49" Margin="163,299,115,10" Click="Add_Click"/>
                    <Button x:Name="Add_Copy" Content="&#xD;&#xA;Delete&#xD;&#xA;" Height="49" Margin="26,299,170,10" Click="Add_Click" Grid.Column="1"/>
                    <Button x:Name="Add_Copy1" Content="add Payment&#xA;" Height="49" Margin="162,299,34,10" Click="AddPayment_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Payment" HorizontalAlignment="Right" Width="241" RenderTransformOrigin="0.248,0.409" Background="#FF4F4A4A" Foreground="#FFFF8000" BorderBrush="#FF4F4A4A" FontWeight="Bold" Height="20" VerticalAlignment="Bottom" Margin="0,-2,-12,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Employee ID" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,28,0,0"/>
                    <TextBox  Name="tbEmployeeID" HorizontalAlignment="Left" Height="24" Margin="0,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1"/>
                    <TextBox  Name="tbFullNamePay" HorizontalAlignment="Left" Height="24" Margin="0,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1"/>
                    <TextBox Name="tbHourlyRatePay" HorizontalAlignment="Left" Height="24" Margin="0,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1"/>
                    <TextBox Name="tbNoOfHoursPay" HorizontalAlignment="Left" Height="24" Margin="0,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1"/>
                    <TextBox Name="tbBankAccountPay" HorizontalAlignment="Left" Height="24" Margin="0,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1"/>
                    <TextBox  Name="tbTotalGrossPay" HorizontalAlignment="Left" Height="24" Margin="0,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1"/>
                    <TextBox  Name="tbFederalTaxPay" HorizontalAlignment="Left" Height="24" Margin="0,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1"/>
                    <TextBox  Name="tbProvincialTaxPay" HorizontalAlignment="Left" Height="24" Margin="0,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1"/>
                    <TextBox Name="tbTotalNetPay" HorizontalAlignment="Left" Height="24" Margin="0,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Background="#FF9E9797" Grid.Column="1"/>
                    <Label Content="Full Name" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,59,0,0"/>
                    <Label Content="Hourly Rate" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,91,0,0"/>
                    <Label Content="NO. Of Hours" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,123,0,0"/>
                    <Label Content="Bank Account NO." HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,155,0,0"/>
                    <Label Content="Total Gross" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,187,0,0"/>
                    <Label Content="Federal Tax(7.5%)" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,218,0,0"/>
                    <Label Content="Provincial Tax(7.5%)" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,250,0,0"/>
                    <Label Content="Total Net Pay" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="155" Foreground="White" Margin="32,282,0,0"/>

                    <Button   Name="btnCalculate" Content="Calculate Net Pay" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="275,131,0,0" VerticalAlignment="Top" Width="169" Background="#FFFF8000" />
                    <Button   Name="btnSavePayment"  Content="Save" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="275,176,0,0" VerticalAlignment="Top" Width="169" Background="#FFFF8000"/>
                    <Button   Name="btnPrintPayment" Content="Print" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="275,221,0,0" VerticalAlignment="Top" Width="169" Background="#FFFF8000"/>
                    <Button   Name="btnClearPayment" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="275,267,0,0" VerticalAlignment="Top" Width="169" Background="#FFFF8000"/>


                </Grid>

            </TabItem>
            <TabItem Header="Report" Margin="0,-4,-19,2" HorizontalAlignment="Right" Width="229" Foreground="#FF23FF00" Background="#FF4F4A4A" BorderBrush="#FF4F4A4A" FontWeight="Bold">
                <Grid Background="#FF4F4A4A" Margin="0,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>





        </TabControl>





    </Grid>
</Window>
