HR/HR/MainWindow.xaml

<Window x:Class="HR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR"
        mc:Ignorable="d"
        Title="Primo Payroll" Height="630.671" Width="818.86" Background="#FF363434">

    <Window.Resources>
        <ContextMenu x:Key="lsvEmployee">
            <MenuItem Header="Delete"  Click="MenuItemDelete_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="0,10,2,-5">

        <Grid Margin="36,77,319,366">
            <Image Source="Image/Payroll.png" Margin="0,-61,136,107"/>
        </Grid>



        <TabControl HorizontalAlignment="Left" Height="386" Margin="36,161,0,0" VerticalAlignment="Top" Width="742" BorderBrush="#FF00F3FF" Background="#FF4F4A4A"  >
            <TabItem Header="Employee" Margin="-2,-2,-26,0" BorderBrush="#FF4F4A4A" Background="#FF4F4A4A" Foreground="#FF00DCFF" FontWeight="Bold" HorizontalAlignment="Left" Width="367">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="409*"/>
                        <ColumnDefinition Width="327*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lsvEmployee" Margin="16,14,19,67"  Grid.ColumnSpan="2" Background="#FFF0EBEB"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Path=FullName}"/>
                                <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Path=Department}"/>
                                <GridViewColumn Header="Birth Date" DisplayMemberBinding="{Binding Path=BirthDate}"/>

                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}"/>
                                <GridViewColumn Header="Postal Code" DisplayMemberBinding="{Binding Path=PostalCode}"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=Phone}"/>
                                <GridViewColumn Header="Job Title" DisplayMemberBinding="{Binding Path=JobTitle}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>


                    <Button Name ="Update" Content="Update" Height="49" Margin="197,296,34,13" Click="Update_Click" Background="#FF645E5A" BorderBrush="#FF2EFF00" Foreground="#FF2EFF00" />
                    <Button Name="Add" Content="Add" Height="49" Margin="16,296,217,13" Click="Add_Click" Background="#FF5A6364" BorderBrush="#FF00DCFF" Foreground="#FF00DCFF"/>
                    <Button x:Name="btnDelete" Content="&#xD;&#xA;Delete&#xD;&#xA;" Height="49" Margin="380,296,189,13" Click="del_Click" Grid.ColumnSpan="2" Background="#FF645A5D" BorderBrush="Yellow" Foreground="Yellow"/>
                    <Button x:Name="Add_Copy1" Content="Add Payment" Height="49" Margin="143,296,19,13" Click="AddPayment_Click" Grid.Column="1" Background="#FF645E5A" BorderBrush="#FFFF9700" Foreground="#FFFF9700" />
                </Grid>
            </TabItem>
            <TabItem Header="Report" Margin="0,-1,-4,0" HorizontalAlignment="Right" Width="369" Foreground="#FFFF9700" Background="#FF4F4A4A" BorderBrush="#FFFF9700" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.079"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FF4F4A4A" Margin="0,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>





        </TabControl>








    </Grid>
</Window>
