HR/HR/MainWindow.xaml

<Window x:Class="HR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR"
        mc:Ignorable="d"
        Title="MainWindow" Height="630.671" Width="818.86" Background="#FF363434">

    <Window.Resources>
        <ContextMenu x:Key="lsvEmployee">
            <MenuItem Header="Delete"  Click="MenuItemDelete_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="0,6,2,-2">

        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>

            <RowDefinition/>
        </Grid.RowDefinitions>


        <TabControl HorizontalAlignment="Left" Height="386" Margin="30,149,0,0" VerticalAlignment="Top" Width="742" BorderBrush="White" Background="#FF4F4A4A"  >
            <TabItem Header="Employee" Margin="-2,-2,-26,0" BorderBrush="#FF4F4A4A" Background="#FF4F4A4A" Foreground="#FF00DCFF" FontWeight="Bold" HorizontalAlignment="Left" Width="367">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="409*"/>
                        <ColumnDefinition Width="327*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lsvEmployee" Margin="16,14,19,67" MouseRightButtonUp="lsvEmployee_MouseRightButtonUp" Grid.ColumnSpan="2"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Path=FullName}"/>
                                <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Path=Department}"/>
                                <GridViewColumn Header="Birth Date" DisplayMemberBinding="{Binding Path=BirthDate}"/>

                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}"/>
                                <GridViewColumn Header="Postal Code" DisplayMemberBinding="{Binding Path=PostalCode}"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=Phone}"/>
                                <GridViewColumn Header="Job Title" DisplayMemberBinding="{Binding Path=JobTitle}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>


                    <Button Name ="Update" Content="Update" Height="49" Margin="197,296,58,13" Click="Update_Click" />
                    <Button Name="Add" Content="Add" Height="49" Margin="16,296,239,13" Click="Add_Click"/>
                    <Button x:Name="Add_Copy" Content="&#xD;&#xA;Delete&#xD;&#xA;" Height="49" Margin="380,296,202,13" Click="Add_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="Add_Copy1" Content="&#xD;&#xA;add Payment&#xA;" Height="49" Margin="154,296,19,13" Click="AddPayment_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Report" Margin="0,-3,-8,1" HorizontalAlignment="Right" Width="348" Foreground="#FF23FF00" Background="#FF4F4A4A" BorderBrush="#FF4F4A4A" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.317"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FF4F4A4A" Margin="0,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>





        </TabControl>







    </Grid>
</Window>
