HR/HR/UpdateEmployee.xaml

<Window x:Class="HR.UpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR"
        mc:Ignorable="d"
        Title="Update Employee" Height="377.316" Width="712.244">
    <Grid>
        <Grid Margin="0,0,-8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FF4F4A4A" Margin="0,0,8,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="664*"/>

                </Grid.ColumnDefinitions>

                <Label Content="Full Name" HorizontalAlignment="Left" Height="24" Margin="4,103,0,0" VerticalAlignment="Top" Width="101" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Department" HorizontalAlignment="Left" Height="24" Margin="4,132,0,0" VerticalAlignment="Top" Width="101" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Birth Date" HorizontalAlignment="Left" Height="24" Margin="4,161,0,0" VerticalAlignment="Top" Width="101" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Address" HorizontalAlignment="Left" Height="24" Margin="4,191,0,0" VerticalAlignment="Top" Width="101" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Postal Code" HorizontalAlignment="Left" Height="24" Margin="4,220,0,0" VerticalAlignment="Top" Width="101" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Phone" HorizontalAlignment="Left" Height="24" Margin="4,249,0,0" VerticalAlignment="Top" Width="101" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
                <DatePicker  Name="DatePicker1" Grid.Column="2" HorizontalAlignment="Left" Margin="70,161,0,0" VerticalAlignment="Top" Width="220" Height="24" Grid.ColumnSpan="2"/>


                <TextBox  Name="tbFullName" HorizontalAlignment="Left" Height="24" Margin="70,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Grid.Column="2"  Background="#FF9E9797" Grid.ColumnSpan="2"/>
                <TextBox  Name="tbAddress" HorizontalAlignment="Left" Height="24" Margin="70,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Grid.Column="2" Background="#FF9E9797" Grid.ColumnSpan="2"/>
                <TextBox   Name="tbPostalCode" HorizontalAlignment="Left" Height="24" Margin="70,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Grid.Column="2" Background="#FF9E9797" Grid.ColumnSpan="2"/>
                <TextBox   Name="tbPhone" HorizontalAlignment="Left" Height="24" Margin="70,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Grid.Column="2" Background="#FF9E9797" Grid.ColumnSpan="2"/>
                <Button   Name="btnClear" Content="cancel" Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="211,268,0,0" VerticalAlignment="Top" Width="155" Background="#FF23FF00" Click="btnClear_Click" />
                <Label  Name="lblJobTitleCode" Content="Job Title" Height="24" Margin="4,279,63,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBox  Name="tbJobTitleCode" HorizontalAlignment="Left" Height="24" Margin="70,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="#FF6C6868" Grid.Column="2" Background="#FF9E9797" Grid.ColumnSpan="2"/>
                <Button  Name="btnUpdate" Content="Update" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="211,219,0,0" VerticalAlignment="Top" Width="155" Background="#FF23FF00" Click="btnUpdate_Click"   />
                <Grid  Margin="0,0,162,0"  Grid.Column="3" >
                    <ComboBox  Name="cmbDepartment" HorizontalAlignment="Left" Height="24" Margin="-46,132,0,0" VerticalAlignment="Top" Width="219">
                        <ComboBoxItem   Name="Marketing">Marketing</ComboBoxItem>
                        <ComboBoxItem  Name="IT">IT</ComboBoxItem>
                        <ComboBoxItem  Name="Finance">Finance</ComboBoxItem>
                        <ComboBoxItem  Name="HR">HR</ComboBoxItem>

                    </ComboBox>
                </Grid>


            </Grid>

        </Grid>
    </Grid>


</Window>
